;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linear00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  knolleary/PubSubClient @ ^2.8
  greiman/SSD1306Ascii @ ^1.3.2
  pololu/Tic @ ^2.1.1
  tzapu/WiFiManager @ ^0.16.0

[env:linear00]
build_flags = 
  -DESP_NAME=\"linear00\"

[env:linear01]
build_flags = 
  -DESP_NAME=\"linear01\"
upload_protocol = espota
upload_port = 10.81.95.230

[env:linear02]
build_flags = 
  -DESP_NAME=\"linear02\"
upload_protocol = espota
upload_port = 10.81.95.194

[env:linear03]
build_flags = 
  -DESP_NAME=\"linear03\"
upload_protocol = espota
upload_port = 10.81.95.171

[env:linear04]
build_flags = 
  -DESP_NAME=\"linear04\"
upload_protocol = espota
upload_port = 10.81.95.223